C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\germa\source\repos\PP_LABO2_05102023\Entidades\Entidades\obj\Debug\net6.0\ref\Entidades.dll
